/*START*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}

html{ 
  	overflow-y: scroll;
 	scroll-behavior: smooth!important;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/*All Similar Styling*/
section{
	padding: 100px 0;
}
.max-width{
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}
.about, .services, .skills, .projects, .contact, footer{
	font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
section .title{
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family: 'Ubuntu', sans-serif;
}
section .title::before{
	content: "";
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 180px;
	height: 3px;
	background: #111;
	transform: translateX(-50%);
}
section .title::after{
	position: absolute;
	bottom: -12px;
	left: 50%;
	font-size: 20px;
	color: crimson;
	padding: 5px;
	background: #fff;
	transform: translateX(-50%);
}
/*NavBar Styling*/
.navbar{
	position: fixed;
	width: 100%;
	z-index: 999;
	padding: 4px 0;
	font-family: 'Ubuntu', sans-serif;
	transition: all 0.3s ease;
}
.navbar.sticky{
	padding: 2px 0;
	background: #f0ad4e;
}
.navbar .max-width{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .logo{
	width: 70px;
	border-radius: 25%;
	border: 2px solid crimson;
}
.navbar.sticky .logo{
	width: 70px;
	border-radius: 25%; 
}
.navbar .menu li{
	list-style: none;
	display: inline-block;
}
.navbar .menu li a{
	display: block;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	margin-left: 25px;
	transition: color 0.3s ease;
}
.navbar .menu li a:hover{
	color: crimson;
}
.navbar.sticky .menu li a:hover{
	color: crimson;
}
.navbar .menu li a::after{
	content: '';
	width: 0;
	height: 2px;
	background: crimson;
	position: absolute;
	left: 0;
	bottom: -2px;
	transition: 0.5s;
}
.navbar ul li a:hover::after{
	width: 100%;
}

/*Menu Button Styling*/
.menu-btn{
	color: #fff;
	font-size: 20px;
	cursor: pointer;
	display: none;
}
.scroll-up-btn{
	position: fixed;
	height: 45px;
	width: 42px;
	background: #f0ad4e;
	right: 30px;
	bottom: 10px;
	text-align: center;
	line-height: 45px;
	color: #fff;
	z-index: 9999;
	font-size: 30px;
	border-radius: 6px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
}
.scroll-up-btn.show{
	bottom: 30px;
	opacity: 1;
	pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/*Home Styling*/
.home{
	display: flex;
	background: rgba(0, 0, 0, .65) url("Images/banner2.jpg")no-repeat;
	background-blend-mode: soft-light;
	background-size: cover;
	height: 100vh;
	color: #fff;
	min-height: 500px;
	font-family: 'Ubuntu', sans-serif;
}
.home .rounded-circle{
	border-radius: 50%;
	border: 4px solid #f0ad4e;
}
.home .max-width{
	margin: auto 0 auto 40px;
}
.home .home-content .text-1{
	font-size: 25px;
	margin: 5px 0;
}
.home .home-content .text-1 span{
	color: crimson;
	font-size: 45px;
	font-weight: 500;
}
.home .home-content .text-2{
	font-size: 25px;
	margin: 5px 0;
}
.home .home-content .text-2 span{
	color: crimson;
	font-size: 30px;
	font-weight: 500;
}
.home .home-content a{
	display: inline-block;
	background: #f0ad4e;
	color: #fff;
	font-size: 25px;
	padding: 12px 36px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid #f0ad4e;
	transition: all 0.3s ease;
}
.home .home-content a:hover{
	color: crimson;
	background: none;
}

/*About Section Styling*/
.about .title::after{
	content: "Si - Dzey";
}
.about .about-content .left{
	width: 45%;
}
.about .about-content .left img{
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 6px;
}
.about .about-content .right{
	width: 55%;
}
.about .about-content .right .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 20px;
	position: relative;
}
.about .about-content .right .text span{
	color: crimson;
}
.about .about-content .right p{
	text-align: justify;
}
.about .about-content .right a{
	display: inline-block;
	background: #f0ad4e;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid #f0ad4e;
	transition: all 0.3s ease;
}
.about .about-content .right a:hover{
	color: crimson;
	background: none;
}

/*Services Section Styling*/
.services, .projects{
	color: #fff;
	background: #111;
}
.services .title::before,
.projects .title::before{
	background: #fff;
}
.services .title::after,
.projects .title::after{
	background: #111;
	content: "What I Do";
}
.services .serv-content .card{
	width: calc(33% - 20px);
	background: #222;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.services .serv-content .card:hover{
	background: #f0ad4e;
}
.services .serv-content .card .box{
	transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
	transform: scale(1.05);
}
.services .serv-content .card i{
	font-size: 50px;
	color: #f0ad4e;
	transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
	color: #fff;
}
.services .serv-content .card .text{
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}

/*Skills Section Styling*/
.skills{
	color: #111;
	background: #fff;
}
.skills .title::before{
	background: #111;
}
.skills .title::after{
	content: "Tools I Use";
}
.skills .skills-content .card{
	width: calc(25% - 20px);
	background: #fff;
	text-align: center;
	border-radius: 20px;
	padding: 1rem;
	cursor: pointer;
	transition: all 0.3s ease;
	color: #111;
}
.skills .skills-content .card:hover{
	background: #f0ad4e;
	color: #fff;
}
.skills .skills-content .card .box{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 05.rem;
	margin-bottom: 0.5rem;
	transition: all 0.3s ease;
}
.skills .skills-content .card:hover .box{
	transform: scale(1.05);
}
.skills .skills-content .card .box .img{
	position: relative;
	border-radius: 50%;
	background-color: #111;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease;
}
.skills .skills-content .card .box:hover .img{
	background: #fff;
}
.skills .skills-content .card .box .skill-icon{
	width: 100px;
}
.skills .skills-content .card .text{
	font-size: 16px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}

/* Projects Section Styling */
.projects .title::after{
    content: "In Progress";
}
.projects .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover{
    background: #f0ad4e;
}
.projects .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover .box{
    transform: scale(1.05);
}
.projects .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.projects .carousel .card img{
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 10px;
    border: 5px solid #f0ad4e;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #f0ad4e!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #f0ad4e!important;
}

/*Contact Section Styling*/
.contact .title::after{
    content: "Call Me";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .social-icons{
	margin-top: 30px;
}
.contact .contact-content .social-icons a{
	text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	color: #333;
	display: inline-block;
	transition: transform 0.5s;
}
.contact .contact-content .social-icons a:hover{
	color: #f0ad4e;
	transform: translateY(-5px);
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #f0ad4e;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #f0ad4e;
  border: 2px solid #f0ad4e;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}

/*Footer Styling*/
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/*Responsive Media Query Start*/
@media (max-width: 1300px){
	.home .max-width{
		margin-left: 0px;
	}
}

@media (max-width: 1104px){
	.about .about-content .left img{
		height: 350px;
		width: 350px;
	}
}

@media (max-width: 991px){
	.max-width{
		padding: 0 50px;
	}
}

@media (max-width: 947px){
	.menu-btn{
		display: block;
		z-index: 999;
	}
	.menu-btn i.active:before{
		content: "\f00d";
	}
	.navbar .menu{
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		background: #111;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}
	.navbar .menu.active{
		left: 0;
	}
	.navbar .menu li{
		display: block;
	}
	.navbar .menu li a{
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}
	.home .home-content .text-1{
		font-size: 25px;
	}
	.home .home-content .text-1 span{
		font-size: 40px;
	}
	.home .home-content .text-2{
		font-size: 25px;
	}
	.home .home-content .text-2 span{
		font-size: 30px;
	}
	.home .home-content a{
		font-size: 23px;
		padding: 10px 30px;
	}
	.max-width{
		max-width: 800px;
	}
	.about .about-content .column{
		width: 100%;
	}
	.about .about-content .left{
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}
	.about .about-content .right{
		flex: 100%;
	}
	.services .serv-content .card{
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}
	.skills .skills-content .card{
		width: calc(33% - 10px);
	}
	.contact .contact-content .column{
		width: 100%;
		margin-bottom: 35px;
	}
}

@media (max-width: 690px){
	.home .home-content .text-1{
		font-size: 25px;
	}
	.home .home-content .text-1 span{
		font-size: 40px;
	}
	.home .home-content .text-2{
		font-size: 25px;
	}
	.home .home-content .text-2 span{
		font-size: 30px;
	}
	.home .home-content a{
		font-size: 20px;
	}
	.services .serv-content .card{
		width: 100%;
	}
	.skills .skills-content .card{
		width: 33%;
	}
	.skills .skills-content .card .box .skill-icon{
	width: 60px;
}
}

@media (max-width: 500px){
	.home .max-width{
		margin: auto;
	}
	.home .home-content{
		text-align: center;
	}
	.home .home-content .text-1{
		font-size: 30px;
	}
	.home .home-content .text-1 span{
		font-size: 40px;
	}
	.home .home-content .text-2{
		font-size: 20px;
		height: 80px;
	}
	.home .home-content .text-2 span{
		font-size: 25px;
	}
	.about .about-content .right .text{
		font-size: 20;
		width: 300px;
		height: 90px;
	}
}